_target_: codigo.configs.DatasetPreprocessConfig
catalog: "https://earth-search.aws.element84.com/v1/"
collections:
  - sentinel-2-l2a
bands:
  blue: "B02"
  green: "B03"
  red: "B04"
  rededge1: "B05"
  rededge2: "B06"
  rededge3: "B07"
  nir: "B08"
  nir08: "B08A"
  nir09: "B09"
  swir16: "B11"
  swir22: "B12"
tolerance:
  _target_: codigo.configs.Tolerance
  time:
    days: 2
  type: "symmetric"
resolution: 10
length_of_series: 1
num_workers: 20